{
  "ConnectionStrings": {
    /* Override the password segment via env DOTNET_ConnectionStrings__PodApiContext or dotnet user-secrets. */
    "PodApiContext": "User ID=pod_user;Password=<set-via-env-or-user-secrets>;Host=localhost;Port=5432;Database=pod;Pooling=true;"
  },

  /* Grpc Server Config running as Hosted Service */
  "GrpcServerConfig": {
    /* The Ip Address to listen on, "0.0.0.0" means all */
    "GrpcHost": "0.0.0.0",

    /* The Port to listen on */
    "GrpcPort": 50061,
    "GrpcRequestCallTokensPerCompletionQueue": 32768,

    /* Attaches a Logger to Grpc */
    "LogGrpc": true,

    /* Client will required to provide a own certificate that is trusted by the root ca*/
    "ForceClientCertificate": false,

    /* SSL Files for encryption, path is relative to executing assembly */
    "SslCredentialFiles": {
      "CertificateChainFile": "ssl_credentials/server.crt",
      "PrivateKeyFile": "ssl_credentials/server.key",
      "RootClientCertificateFile": "ssl_credentials/ca.crt"
    }
  },

  "webAppConfig": {
    "WebAppHostingRoot": "http://localhost:5000/"
  },

  /* Entries for SSL through LetsEncrypt */
  "LetsEncryptOptions": {
    "IsEnabled": false,
    "AcceptTermsOfService": true,
    "EmailAddress": "admin@example.com",
    "Hosts": [ "api.example.com" ],
    "DaysBefore": 20,
    "UseStagingServer": false,
    "CacheFolder": "certs",
    /* Used to encrypt the persisted LE account key. Set via env DOTNET_LetsEncryptOptions__EncryptionPassword or user-secrets. */
    "EncryptionPassword": "<set-via-env-or-user-secrets>"
  },

  /* Entries for Db Context Creation */
  "DbContextFactoryConfig": {
    /* Connection string identifier to use */
    "ConnectionStringName": "PodApiContext",
    /* Attaches Logger to EF */
    "LogEntityFramework": true,
    /* Write Log entries for CCE from EF */
    "LogConcurrencyExceptionDetails": true,
    /* Writes actual Values to logs from queries*/
    "LogSensitiveData": true
  },

  /* JWT Token Generator Secret */
  "AuthConfig": {
    /* Override via env DOTNET_AuthConfig__SecretKey or user-secrets. At least 32 ASCII bytes. */
    "SecretKey": "<set-via-env-or-user-secrets>"
  },

  /* JWT Token Generator Config */
  "JwtIssuerOptionsConfig": {
    /*An Id for the entity that provided/issued the token */
    "Issuer": "PodApi",
    /*This tends to be the "client id" or "client key" of the application that the JWT is intended to be used by.*/
    /*It allows the client to verify that the JWT was sent by someone who actually knows who they are.*/
    "Audience": "https://api.example.com/",
    "ValidFor": "02:00:00"
  },

  /* Configuration Options Tokens and Lifetime */
  /* Don't use values that are too high as Timespan.Max, it will break the Token provider*/
  /* Value for 20 years seems ok -> "7300:00:00:00" */

  /* Password reset requests create a token, these are the options for this token */
  "PasswordResetTokenProviderOptions": {
    "Name": "PoD_ResetPasswordToken",
    "TokenLifespan": "03:00:00"
  },

  /* Email Confirmation requests create a token, these are the options for this token */
  "EmailConfirmationTokenProviderOptions": {
    "Name": "PoD_EmailConfirmationToken",
    "TokenLifespan": "168:00:00"
  },

  /* On each authentication the user gets an short lived access token an a long lived refresh token (resets through password change and similar) */
  /* These options are for the long lived refresh token */
  "RefreshAccessTokenProviderOptions": {
    "Name": "PoD_RefreshToken",
    "TokenLifespan": "7300:00:00:00"
  },

  /* Superuser that is created with a new database */
  "ConfigSuperuser": {
    "Username": "superuser",
    "Email": "superuser@example.com",
    /* First-run admin password. Override via env DOTNET_ConfigSuperuser__Password or user-secrets. */
    "Password": "<set-via-env-or-user-secrets>",
    /* First-run default station password. Override via env DOTNET_ConfigSuperuser__StationPassword or user-secrets. */
    "StationPassword": "<set-via-env-or-user-secrets>"
  },

  /* ShellServer that is created with a new database */
  "ConfigShellServer": {
    "DisplayName": "ShellClient Server",
    "HostAddress": "shell.example.com",
    "Port": 50061,
    "InterfaceVersion": 0
  },

  /* Rate Limiter Settings */
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    /*"IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],*/
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "post:/api/v1/accounts/register",
        "Period": "2s",
        "Limit": 1
      },
      {
        "Endpoint": "post:/api/v1/accounts/password/forgot",
        "Period": "15m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/v1/accounts/password/reset",
        "Period": "12h",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/v1/accounts/email/confirmation",
        "Period": "1d",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/v1/accounts/email/confirmation/send",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 5000
      }
    ]

  },
  /* Rate Limiter override of general rules for specific IPs */
  "IpRateLimitPolicies": {
    "IpRules": []
  },

  /* Logger Settings */
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  /* ?? Kestrel Settings ?? */
  "AllowedHosts": "*"
}
